<!DOCTYPE html>
<html>
<head>
	<title>Under Construction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

	body {
		margin: 0;
		background-color: #000;
	}
	/*Main video place holder*/
	video {
		width:100%;
		height:auto;
		/*width: 100%;
		height: auto;*/
		min-width: 100vw;
		min-height: 100vh;
		object-fit: over;
		overflow:hidden;
	}

	img {
		height: 48px;
		width: auto;
		float: left;
		padding-right: 10px;
	}

	.video_overlay {
		position: absolute;
		margin-top: 48px;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size:2.5vw;
		/*font-size: 80px;*/
		color: white;
		font-family: Courier New;
	}

	/*SOURCE: fly in animation - https://www.youtube.com/watch?v=QZpZ1zRcR6c*/

	/*RESPONSIVE MENU BAR
	.topnav {
	  overflow: hidden;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	  font-family: Courier New;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #ffbf00;
	  color: white;
	}

	.topnav .icon {
	  display: none;
	}

	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}

*/
</style>

</head>
<body>
<header>

	<!-- MENU BAR 
<div class="topnav" id="myTopnav">
	<a href="index.html">HOME</a>
	<a href="underconstruction.html">PROJECTS</a>
	<a href="underconstruction.html">ARTWORK</a>
	<a href="underconstruction.html">RESUME</a>
	<a href="underconstruction.html">ABOUT</a>
	<a href="underconstruction.html">CONTACT</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
 	<i class="fa fa-bars"></i>
	</a>
</div>
-->
<video src="under_construction_video.mp4" autoplay loop muted playsinline></video> 
	<div class="video_overlay">
		<h1 class="title">Uh.Oh.<br>Currently.Under.Construction.</h1>
	</div>
</header>
<script>

/*SCRIPT FOR MENU BAR 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
*/
</script>

</body>
</html>